CHANNEL = "channel id (discord)"
TOKEN = "discord token bot"
OWNERS = "list of owner IDs separated by space"
BOT_NAME = "bot name"
HOST = "ip.or.url"
PORT = "optional, 0 - 65535"
VERSION = "optional"
